# Server configuration
server.port=8080

# Application name
spring.application.name=analyzer
# Logging configuration
logging.level.root=INFO
logging.level.com.aidascorner=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Spring MVC configuration
spring.mvc.log-request-details=true